<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var num = parseFloat(prompt('Enter a Number : '));

        if(num > 0)
        {
            document.write(num + ' is a POSITIVE number');
        }
        else if(num < 0)
        {
            document.write(num + ' is a Negetive number');
        }
        else
        {
            document.write(num + ' is ZERO!');
        }
    </script>
</body>
</html>