<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        var num1 = prompt("Enter first Number : ");
        var num2 = prompt("Enter second Number : ");

        num1 = parseFloat(num1,10);
        num2 = parseFloat(num2,10);

        var sum, sub;
        sum = num1 + num2;
        sub = num1 - num2;

        document.write("Addition = "+sum+"<br/>");
        document.write("Subtraction = "+sub);
    </script>
    
</body>
</html>