<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="alert('You are clicked on Click Here 1 button')">Click Here 1</button>
    <button onclick="myMessage()">Click Here 2</button>
    <br>
    <div style="margin-top: 30px;">

        <button onclick="myfunc1()">Button 1</button>
        <button onclick="myfunc2()">Button 2</button>
    
        <p id="paraID">para</p>
    </div>
    
    <div style="margin-top: 30px;">

        <button onclick="myimg1()">Sanu</button>
        <button onclick="myimg2()">Rupa</button>
        
        <p></p>
        <img id="myimgID" src="#" alt="" height="300" width="300">
    </div>


    <script src="onclick.js"></script>

</body>
</html>